PORT = 5000
MONGO_URI = mongodb+srv://jasirbinbasheerpp:O2I9teYdDfJIT0TN@cluster0.ebgzq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_ACEESS_SECRET = noOneCanDecodethisSeacretKey
JWT_REFRESH_SECRET = noOneCanDecodethisSeacretKey
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = admin@123